<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Вход</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
             
            background-color: rgba(90, 253, 199, 0.342);;
        }
        .loginForm {
            background-color: rgba(127, 255, 212, 0.459);
            border-radius: 15px;
            text-align: center;
            border: 1px solid #02c385; /* Маленькая граница */
            

        }
        .loginForm th
        {
            font-size: 40px;
            padding: 20px;
            color: rgb(2, 56, 39);
            
        }
         .loginForm input {
            padding: 8px;
            border: 1px solid #02c385;
            border-radius: 5px;
            font-size: 16px;
            background-color: #cbfaeb;
        }
        
        .loginForm td{
            padding: 10px;
            font-size: 18px;
            color: rgb(2, 56, 39);

        }
        button{
             
            font-size: 16px;
            padding: 8px;
            border-radius: 5px;
            background-color: #cbfaeb;
            cursor: pointer;
        }
    </style>
</head>
<body>
<table class="loginForm"> 
 
    <tr>
        <th colspan="3">Вход</th>
    </tr>
    <tr>
        <td colspan="3" align="center">Логин:</td>
        <tr>
        <td colspan="3" align="center"><label><input type="text" placeholder="Введите логин"></label></td>
        </tr>        
    </tr>
    <tr>
        <td colspan="3" align="center">Пароль:</td> 
        <tr>
        <td colspan="3" align="center"><label ><input type="password" placeholder="Введите пароль"></label></td>
        </tr>
    </tr>
    
    <td align="center"><button>Вход</button></td>
    
    
    <td align="center"><h6>или</h6></td>
    
    
        <td align="center"><a href="reg.html"><button>Зарегестрироваться</button></a><td>
    
    </tr>
</table>
</body> 
</html>
