<!DOCTYPE html>
<html lang="ru">
<head>
    <title>Регистрация</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column; /* Добавляем вертикальное направление */
            height: 100vh;
             
            background-color: rgba(90, 253, 199, 0.342);;
        }
        .loginForm {
            background-color: rgba(127, 255, 212, 0.459);
            border-radius: 15px;
            text-align: center;
            border: 1px solid #02c385; /* Маленькая граница */
            padding: 20px;

        }
        .loginForm th
        {
            font-size: 40px;
            padding: 20px;
            color: rgb(2, 56, 39);
            
        }
         .loginForm input {
            padding: 8px;
            border: 1px solid #02c385;
            border-radius: 5px;
            font-size: 16px;
            background-color: #cbfaeb;
        }
        
        .loginForm td{
            padding: 10px;
            font-size: 18px;
            color: rgb(2, 56, 39);

        }
        button{
             
            font-size: 16px;
            padding: 8px;
            border-radius: 5px;
            background-color: #cbfaeb;
            cursor: pointer;
        }
        .error {
            color: rgb(6, 10, 255);
            font-size: 14px;
            margin-top: 5px;
            display: none;
        }
        .errorfatal {
            color: rgb(6, 10, 255);
            font-size: 30px;
            margin-top: 5px;
            display: none;
            text-align: center;
        }


    </style>
</head>
<body>
    
<table class="loginForm"> 
    
    <tr>
        
        <th colspan="3">Регистрация</th>
    </tr>
    <tr>
        <td colspan="3" align="center">Логин:</td>
        
        <tr>

        <td colspan="3" align="center"><label><input type="text" id='login' placeholder="Придумайте логин"></label><div id="loginError" class="error"></div></td>
        </tr>        
    </tr>
    <tr>
        <td colspan="3" align="center">Почта:</td>
        <tr>
        <td colspan="3" align="center"><label><input type="email" id='mail' placeholder="youremail@yourmail.ru"></label><div id="emailError" class="error"></div></td>
        </tr>        
    </tr>
    <tr>
        <td colspan="3" align="center">Пароль:</td> 
        <tr>
        <td colspan="3" align="center"><label ><input type="password" id='password' placeholder="Придумайте пароль"></label><div id="pass1Error" class="error"></div></td>
        </tr>
    </tr>
    <tr>
        <td colspan="3" align="center">Повторите пароль:</td> 
        <tr>
        <td colspan="3" align="center"><label ><input type="password" id='repitpassword' placeholder="Повторите пароль"></label><div id="pass2Error" class="error"></div></td>
        </tr>
    </tr>
    
    
    <td colspan="3" align="center"><button id="registerButton">Создать акаунт</button><td>
    </tr>
</table>
<div id="Error" class="errorfatal"></div>
<script src="regis.js"></script>
</body> 
</html>
